version: 0.1
phases:
  pre_build:
    commands:
      - $(aws ecr get-login)
  build:
    commands:
      - docker build --tag "$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | head -c 8)" .
  post_build:
    commands:
#      - docker tag "$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | head -c 8)" "${REPOSITORY_URI}"
      - docker tag "$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | head -c 8)" "${REPOSITORY_URI}:$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | head -c 8)"
      - docker push "${REPOSITORY_URI}"
#      - aws sns publish --topic-arn ${SNS_TOPIC_ARN} --message "${APP} version $(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | head -c 8) is ready." --subject "${APP} version $(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | head -c 8) is ready."
      - printf '{"version":"%s"}' "$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | head -c 8)" > version.json
artifacts:
  files: version.json